; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Acrobot_main/src
lib_dir = Acrobot_main/lib
include_dir = Acrobot_main/include
test_dir = Acrobot_main/test
data_dir = Acrobot_main/data

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
  pierremolinaro/ACAN_ESP32@^1.1.0
  adafruit/SdFat - Adafruit Fork@^2.2.1
  robtillaart/ADS1X15@^0.3.12
  karol-brejna-i/RemoteDebug@^4.0.0
  robtillaart/RunningMedian@^0.3.7
  marcoschwartz/LiquidCrystal_I2C@^1.1.4
  https://github.com/hapiel/LcdMenu.git ; fork of forntoh/LcdMenu

[env:main]


[env:estop_test]
build_src_filter = +<../test/estop_test.cpp>


[env:joystick_control2motors]
build_src_filter = +<../test/joystick_control2motors.cpp>


[env:adc_test]
build_src_filter = +<../test/adc_test.cpp>

[env:websocket_test]
build_src_filter = +<../test/websocket_test.cpp>

[env:buzzer_test]
build_src_filter = +<../test/buzzer_test.cpp>

[env:lcd_test]
build_src_filter = +<../test/lcd_test.cpp>

[env:debugled_test]
build_src_filter = +<../test/debugled_test.cpp>

[env:battery_test]
build_src_filter = +<../test/battery_test.cpp>

