{
  "$id": "1",
  "$type": "ProjectHolder, Assembly-CSharp",
  "saveVersion": "10",
  "bottangoVersion": "0.6.5a",
  "importedModels": {
    "$id": "2",
    "$type": "System.Collections.Generic.List`1[[CustomModelMedia, Assembly-CSharp]], mscorlib",
    "$values": []
  },
  "parts": {
    "$id": "3",
    "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
    "$values": [
      {
        "$id": "4",
        "$type": "PartHolder, Assembly-CSharp",
        "part": {
          "$id": "5",
          "$type": "ArticulationJoint, Assembly-CSharp",
          "axis": "RotX",
          "motorLink": null,
          "associatedNode": null,
          "pivot": "Center",
          "customPivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "offsetMin": -360.0,
          "offsetMax": 360.0,
          "HomeLocalRotation": {
            "w": 0.9998477,
            "x": 0.0174524058,
            "y": 0.0,
            "z": 0.0,
            "eulerAngles": {
              "x": 2.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "HomeLocalPosition": {
            "x": -1.35335654E-09,
            "y": 7.54,
            "z": 4.696004E-08
          },
          "Name": "Body_Angle",
          "Visible": true,
          "Size": {
            "x": 15.0,
            "y": 1.0,
            "z": 1.0
          },
          "Color": {
            "a": 1.0,
            "r": 0.56078434,
            "g": 0.149019614,
            "b": 0.9490196
          },
          "ModelInternalPath": null,
          "Locked": false
        },
        "parent": null,
        "siblingIndex": 0,
        "children": {
          "$id": "6",
          "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
          "$values": [
            {
              "$id": "7",
              "$type": "PartHolder, Assembly-CSharp",
              "part": {
                "$id": "8",
                "$type": "TonicNorth.Bottango.Articulation.StructureCube, Assembly-CSharp",
                "associatedChainRoot": null,
                "pivot": "Center",
                "customPivot": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "HomeLocalRotation": {
                  "w": 1.0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0,
                  "eulerAngles": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  }
                },
                "HomeLocalPosition": {
                  "x": 1.35335665E-09,
                  "y": 0.688235343,
                  "z": -4.696004E-08
                },
                "Name": "Lower_body",
                "Visible": true,
                "Size": {
                  "x": 1.7,
                  "y": 1.77,
                  "z": 1.35
                },
                "Color": {
                  "a": 1.0,
                  "r": 0.0,
                  "g": 0.7529412,
                  "b": 1.0
                },
                "ModelInternalPath": null,
                "Locked": false
              },
              "parent": {
                "$ref": "5"
              },
              "siblingIndex": 0,
              "children": {
                "$id": "9",
                "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                "$values": [
                  {
                    "$id": "10",
                    "$type": "PartHolder, Assembly-CSharp",
                    "part": {
                      "$id": "11",
                      "$type": "ArticulationJoint, Assembly-CSharp",
                      "axis": "RotZ",
                      "motorLink": {
                        "$id": "12",
                        "$type": "TonicNorth.Bottango.Articulation.MotorJointLink, Assembly-CSharp",
                        "articulationJoint": {
                          "$ref": "11"
                        },
                        "motor": {
                          "$id": "13",
                          "$type": "CustomMotor, Assembly-CSharp",
                          "jointLinks": {
                            "$id": "14",
                            "$type": "System.Collections.Generic.List`1[[TonicNorth.Bottango.Articulation.MotorJointLink, Assembly-CSharp]], mscorlib",
                            "$values": [
                              {
                                "$ref": "12"
                              }
                            ]
                          },
                          "serializedMotorHardwareConfiguration": {
                            "$id": "15",
                            "$type": "SerializedCustomMotorHardwareConfiguration, Assembly-CSharp",
                            "identifier": "m_arm_l",
                            "minSignal": -180,
                            "maxSignal": 540,
                            "MaxSpeed": 3000
                          },
                          "hornRange": 1080.0,
                          "hornOffset": 180.0,
                          "hornClockwise": true,
                          "boltCalibrationOffset": null,
                          "liveOnLaunch": false,
                          "pivot": "Center",
                          "customPivot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                          },
                          "HomeSignal": 180,
                          "IdentifierString": "m_arm_l",
                          "JogSpeedMultiplier": 0.5,
                          "HornRange": 1080.0,
                          "HomeLocalRotation": {
                            "w": 0.49999997,
                            "x": 0.49999997,
                            "y": 0.49999997,
                            "z": -0.49999997,
                            "eulerAngles": {
                              "x": 90.0,
                              "y": 90.0,
                              "z": 0.0
                            }
                          },
                          "HomeLocalPosition": {
                            "x": 1.24706936,
                            "y": 3.30883336,
                            "z": -1.61656217E-07
                          },
                          "Name": "Motor_arm_L",
                          "Visible": true,
                          "Size": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                          },
                          "Color": {
                            "a": 1.0,
                            "r": 1.0,
                            "g": 0.329411775,
                            "b": 0.0
                          },
                          "ModelInternalPath": null,
                          "Locked": false
                        },
                        "conflictResolutionStrategy": "UsePrimaryJointHome"
                      },
                      "associatedNode": null,
                      "pivot": "Center",
                      "customPivot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                      },
                      "offsetMin": 360.0,
                      "offsetMax": -360.0,
                      "HomeLocalRotation": {
                        "w": 0.707106769,
                        "x": 0.0,
                        "y": 0.707106769,
                        "z": 0.0,
                        "eulerAngles": {
                          "x": 0.0,
                          "y": 90.0,
                          "z": 0.0
                        }
                      },
                      "HomeLocalPosition": {
                        "x": 1.60608149,
                        "y": 3.13013649,
                        "z": -2.5106317E-07
                      },
                      "Name": "Joint_arm_L",
                      "Visible": true,
                      "Size": {
                        "x": 6.0,
                        "y": 1.0,
                        "z": 1.0
                      },
                      "Color": {
                        "a": 1.0,
                        "r": 0.334038258,
                        "g": 0.7863792,
                        "b": 0.346603274
                      },
                      "ModelInternalPath": null,
                      "Locked": false
                    },
                    "parent": {
                      "$ref": "8"
                    },
                    "siblingIndex": 0,
                    "children": {
                      "$id": "16",
                      "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                      "$values": [
                        {
                          "$id": "17",
                          "$type": "PartHolder, Assembly-CSharp",
                          "part": {
                            "$id": "18",
                            "$type": "TonicNorth.Bottango.Articulation.StructureCylinder, Assembly-CSharp",
                            "associatedChainRoot": null,
                            "pivot": "Top",
                            "customPivot": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "HomeLocalRotation": {
                              "w": -0.9986295,
                              "x": 0.05233605,
                              "y": -2.98023153E-08,
                              "z": -3.72528985E-09,
                              "eulerAngles": {
                                "x": 354.0,
                                "y": 3.40673432E-06,
                                "z": 2.489329E-07
                              }
                            },
                            "HomeLocalPosition": {
                              "x": 1.08033433E-07,
                              "y": 0.0,
                              "z": -0.0240811147
                            },
                            "Name": "Arm_L",
                            "Visible": true,
                            "Size": {
                              "x": 0.4,
                              "y": 4.89,
                              "z": 1.0
                            },
                            "Color": {
                              "a": 1.0,
                              "r": 0.200407624,
                              "g": 1.0,
                              "b": 0.0
                            },
                            "ModelInternalPath": null,
                            "Locked": false
                          },
                          "parent": {
                            "$ref": "11"
                          },
                          "siblingIndex": 0,
                          "children": {
                            "$id": "19",
                            "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                            "$values": [
                              {
                                "$id": "20",
                                "$type": "PartHolder, Assembly-CSharp",
                                "part": {
                                  "$id": "21",
                                  "$type": "TonicNorth.Bottango.Articulation.StructureCylinder, Assembly-CSharp",
                                  "associatedChainRoot": null,
                                  "pivot": "Center",
                                  "customPivot": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                  },
                                  "HomeLocalRotation": {
                                    "w": 0.9841492,
                                    "x": 0.0,
                                    "y": 1.15065255E-07,
                                    "z": 0.17734243,
                                    "eulerAngles": {
                                      "x": -2.33835E-06,
                                      "y": 1.29765067E-05,
                                      "z": 20.4300041
                                    }
                                  },
                                  "HomeLocalPosition": {
                                    "x": 0.3000001,
                                    "y": -5.57,
                                    "z": 2.38418579E-07
                                  },
                                  "Name": "Hand_L",
                                  "Visible": true,
                                  "Size": {
                                    "x": 0.5,
                                    "y": 1.6,
                                    "z": 1.0
                                  },
                                  "Color": {
                                    "a": 1.0,
                                    "r": 0.200407624,
                                    "g": 1.0,
                                    "b": 0.0
                                  },
                                  "ModelInternalPath": null,
                                  "Locked": false
                                },
                                "parent": {
                                  "$ref": "18"
                                },
                                "siblingIndex": 0,
                                "children": {
                                  "$id": "22",
                                  "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                                  "$values": []
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "$id": "23",
                    "$type": "PartHolder, Assembly-CSharp",
                    "part": {
                      "$id": "24",
                      "$type": "ArticulationJoint, Assembly-CSharp",
                      "axis": "RotZ",
                      "motorLink": {
                        "$id": "25",
                        "$type": "TonicNorth.Bottango.Articulation.MotorJointLink, Assembly-CSharp",
                        "articulationJoint": {
                          "$ref": "24"
                        },
                        "motor": {
                          "$id": "26",
                          "$type": "CustomMotor, Assembly-CSharp",
                          "jointLinks": {
                            "$id": "27",
                            "$type": "System.Collections.Generic.List`1[[TonicNorth.Bottango.Articulation.MotorJointLink, Assembly-CSharp]], mscorlib",
                            "$values": [
                              {
                                "$ref": "25"
                              }
                            ]
                          },
                          "serializedMotorHardwareConfiguration": {
                            "$id": "28",
                            "$type": "SerializedCustomMotorHardwareConfiguration, Assembly-CSharp",
                            "identifier": "m_arm_r",
                            "minSignal": -180,
                            "maxSignal": 540,
                            "MaxSpeed": 3000
                          },
                          "hornRange": 1080.0,
                          "hornOffset": 180.0,
                          "hornClockwise": true,
                          "boltCalibrationOffset": null,
                          "liveOnLaunch": false,
                          "pivot": "Center",
                          "customPivot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                          },
                          "HomeSignal": 180,
                          "IdentifierString": "m_arm_r",
                          "JogSpeedMultiplier": 0.5,
                          "HornRange": 1080.0,
                          "HomeLocalRotation": {
                            "w": -0.49999997,
                            "x": -0.49999997,
                            "y": 0.49999997,
                            "z": -0.49999997,
                            "eulerAngles": {
                              "x": 90.0,
                              "y": 270.0,
                              "z": 0.0
                            }
                          },
                          "HomeLocalPosition": {
                            "x": -1.258207,
                            "y": 3.30883336,
                            "z": 1.66169329E-07
                          },
                          "Name": "Motor_arm_R",
                          "Visible": true,
                          "Size": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                          },
                          "Color": {
                            "a": 1.0,
                            "r": 1.0,
                            "g": 0.329411775,
                            "b": 0.0
                          },
                          "ModelInternalPath": null,
                          "Locked": false
                        },
                        "conflictResolutionStrategy": "UsePrimaryJointHome"
                      },
                      "associatedNode": null,
                      "pivot": "Center",
                      "customPivot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                      },
                      "offsetMin": 360.0,
                      "offsetMax": -360.0,
                      "HomeLocalRotation": {
                        "w": 0.707106769,
                        "x": 0.0,
                        "y": 0.707106769,
                        "z": 0.0,
                        "eulerAngles": {
                          "x": 0.0,
                          "y": 90.0,
                          "z": 0.0
                        }
                      },
                      "HomeLocalPosition": {
                        "x": -1.5352689,
                        "y": 3.13013554,
                        "z": 1.95971651E-07
                      },
                      "Name": "Joint_arm_R",
                      "Visible": true,
                      "Size": {
                        "x": 9.0,
                        "y": 1.0,
                        "z": 1.0
                      },
                      "Color": {
                        "a": 1.0,
                        "r": 0.821932,
                        "g": 0.634751439,
                        "b": 0.294870943
                      },
                      "ModelInternalPath": null,
                      "Locked": false
                    },
                    "parent": {
                      "$ref": "8"
                    },
                    "siblingIndex": 1,
                    "children": {
                      "$id": "29",
                      "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                      "$values": [
                        {
                          "$id": "30",
                          "$type": "PartHolder, Assembly-CSharp",
                          "part": {
                            "$id": "31",
                            "$type": "TonicNorth.Bottango.Articulation.StructureCylinder, Assembly-CSharp",
                            "associatedChainRoot": null,
                            "pivot": "Top",
                            "customPivot": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "HomeLocalRotation": {
                              "w": 0.9986295,
                              "x": 0.05233596,
                              "y": 0.0,
                              "z": 0.0,
                              "eulerAngles": {
                                "x": 6.0,
                                "y": 0.0,
                                "z": 0.0
                              }
                            },
                            "HomeLocalPosition": {
                              "x": 2.38418579E-07,
                              "y": 5.96046448E-08,
                              "z": -0.00127506256
                            },
                            "Name": "Arm_R",
                            "Visible": true,
                            "Size": {
                              "x": 0.4,
                              "y": 4.89,
                              "z": 1.0
                            },
                            "Color": {
                              "a": 1.0,
                              "r": 1.0,
                              "g": 0.506014466,
                              "b": 0.0
                            },
                            "ModelInternalPath": null,
                            "Locked": false
                          },
                          "parent": {
                            "$ref": "24"
                          },
                          "siblingIndex": 0,
                          "children": {
                            "$id": "32",
                            "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                            "$values": [
                              {
                                "$id": "33",
                                "$type": "PartHolder, Assembly-CSharp",
                                "part": {
                                  "$id": "34",
                                  "$type": "TonicNorth.Bottango.Articulation.StructureCylinder, Assembly-CSharp",
                                  "associatedChainRoot": null,
                                  "pivot": "Center",
                                  "customPivot": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                  },
                                  "HomeLocalRotation": {
                                    "w": 0.9841492,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.1773424,
                                    "eulerAngles": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 20.43
                                    }
                                  },
                                  "HomeLocalPosition": {
                                    "x": 0.30234468,
                                    "y": -5.57,
                                    "z": -6.905198E-05
                                  },
                                  "Name": "Hand_R",
                                  "Visible": true,
                                  "Size": {
                                    "x": 0.5,
                                    "y": 1.6,
                                    "z": 1.0
                                  },
                                  "Color": {
                                    "a": 1.0,
                                    "r": 1.0,
                                    "g": 0.506014466,
                                    "b": 0.0
                                  },
                                  "ModelInternalPath": null,
                                  "Locked": false
                                },
                                "parent": {
                                  "$ref": "31"
                                },
                                "siblingIndex": 0,
                                "children": {
                                  "$id": "35",
                                  "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                                  "$values": []
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "$id": "36",
                    "$type": "PartHolder, Assembly-CSharp",
                    "part": {
                      "$ref": "26"
                    },
                    "parent": {
                      "$ref": "8"
                    },
                    "siblingIndex": 2,
                    "children": {
                      "$id": "37",
                      "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                      "$values": []
                    }
                  },
                  {
                    "$id": "38",
                    "$type": "PartHolder, Assembly-CSharp",
                    "part": {
                      "$ref": "13"
                    },
                    "parent": {
                      "$ref": "8"
                    },
                    "siblingIndex": 3,
                    "children": {
                      "$id": "39",
                      "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                      "$values": []
                    }
                  },
                  {
                    "$id": "40",
                    "$type": "PartHolder, Assembly-CSharp",
                    "part": {
                      "$id": "41",
                      "$type": "ArticulationJoint, Assembly-CSharp",
                      "axis": "RotY",
                      "motorLink": {
                        "$id": "42",
                        "$type": "TonicNorth.Bottango.Articulation.MotorJointLink, Assembly-CSharp",
                        "articulationJoint": {
                          "$ref": "41"
                        },
                        "motor": {
                          "$id": "43",
                          "$type": "CustomMotor, Assembly-CSharp",
                          "jointLinks": {
                            "$id": "44",
                            "$type": "System.Collections.Generic.List`1[[TonicNorth.Bottango.Articulation.MotorJointLink, Assembly-CSharp]], mscorlib",
                            "$values": [
                              {
                                "$ref": "42"
                              }
                            ]
                          },
                          "serializedMotorHardwareConfiguration": {
                            "$id": "45",
                            "$type": "SerializedCustomMotorHardwareConfiguration, Assembly-CSharp",
                            "identifier": "m_leg_l",
                            "minSignal": 30,
                            "maxSignal": 330,
                            "MaxSpeed": 3000
                          },
                          "hornRange": 270.0,
                          "hornOffset": 135.0,
                          "hornClockwise": true,
                          "boltCalibrationOffset": null,
                          "liveOnLaunch": false,
                          "pivot": "Center",
                          "customPivot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                          },
                          "HomeSignal": 185,
                          "IdentifierString": "m_leg_l",
                          "JogSpeedMultiplier": 0.5,
                          "HornRange": 270.0,
                          "HomeLocalRotation": {
                            "w": 0.270540953,
                            "x": 0.6533051,
                            "y": 0.6533051,
                            "z": -0.270541,
                            "eulerAngles": {
                              "x": 44.98999,
                              "y": 180.0,
                              "z": 90.0
                            }
                          },
                          "HomeLocalPosition": {
                            "x": 0.805617332,
                            "y": -0.834067166,
                            "z": 2.52210757E-05
                          },
                          "Name": "Motor_Leg_L",
                          "Visible": true,
                          "Size": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                          },
                          "Color": {
                            "a": 1.0,
                            "r": 1.0,
                            "g": 0.329411775,
                            "b": 0.0
                          },
                          "ModelInternalPath": null,
                          "Locked": false
                        },
                        "conflictResolutionStrategy": "UseMotorHome"
                      },
                      "associatedNode": null,
                      "pivot": "Center",
                      "customPivot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                      },
                      "offsetMin": -155.0,
                      "offsetMax": 145.0,
                      "HomeLocalRotation": {
                        "w": -0.706436455,
                        "x": 0.0307818521,
                        "y": -0.0307818521,
                        "z": -0.706436455,
                        "eulerAngles": {
                          "x": 355.01,
                          "y": 0.0,
                          "z": 90.0
                        }
                      },
                      "HomeLocalPosition": {
                        "x": 0.9512003,
                        "y": -0.6940632,
                        "z": 4.963331E-05
                      },
                      "Name": "Joint_leg_L",
                      "Visible": true,
                      "Size": {
                        "x": 6.0,
                        "y": 1.0,
                        "z": 1.0
                      },
                      "Color": {
                        "a": 1.0,
                        "r": 0.09750774,
                        "g": 0.420692742,
                        "b": 0.149634317
                      },
                      "ModelInternalPath": null,
                      "Locked": false
                    },
                    "parent": {
                      "$ref": "8"
                    },
                    "siblingIndex": 4,
                    "children": {
                      "$id": "46",
                      "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                      "$values": [
                        {
                          "$id": "47",
                          "$type": "PartHolder, Assembly-CSharp",
                          "part": {
                            "$id": "48",
                            "$type": "TonicNorth.Bottango.Articulation.StructureCylinder, Assembly-CSharp",
                            "associatedChainRoot": null,
                            "pivot": "Top",
                            "customPivot": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "HomeLocalRotation": {
                              "w": 0.49999997,
                              "x": 0.49999997,
                              "y": 0.49999997,
                              "z": -0.49999997,
                              "eulerAngles": {
                                "x": 90.0,
                                "y": 90.0,
                                "z": 0.0
                              }
                            },
                            "HomeLocalPosition": {
                              "x": 0.0048586526,
                              "y": -0.07380742,
                              "z": -0.000149503277
                            },
                            "Name": "Leg_L",
                            "Visible": true,
                            "Size": {
                              "x": 0.5,
                              "y": 7.9,
                              "z": 1.0
                            },
                            "Color": {
                              "a": 1.0,
                              "r": 0.09801058,
                              "g": 0.390218854,
                              "b": 0.03693288
                            },
                            "ModelInternalPath": null,
                            "Locked": false
                          },
                          "parent": {
                            "$ref": "41"
                          },
                          "siblingIndex": 0,
                          "children": {
                            "$id": "49",
                            "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                            "$values": [
                              {
                                "$id": "50",
                                "$type": "PartHolder, Assembly-CSharp",
                                "part": {
                                  "$id": "51",
                                  "$type": "TonicNorth.Bottango.Articulation.StructureCube, Assembly-CSharp",
                                  "associatedChainRoot": null,
                                  "pivot": "Center",
                                  "customPivot": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                  },
                                  "HomeLocalRotation": {
                                    "w": 0.999653935,
                                    "x": 6.85310151E-05,
                                    "y": 0.00261709373,
                                    "z": 0.02617686,
                                    "eulerAngles": {
                                      "x": 0.0,
                                      "y": 0.3,
                                      "z": 3.0
                                    }
                                  },
                                  "HomeLocalPosition": {
                                    "x": 0.441508323,
                                    "y": -7.66,
                                    "z": 0.03
                                  },
                                  "Name": "Foot_L",
                                  "Visible": true,
                                  "Size": {
                                    "x": 1.0,
                                    "y": 0.4,
                                    "z": 0.4
                                  },
                                  "Color": {
                                    "a": 1.0,
                                    "r": 0.09801058,
                                    "g": 0.390218854,
                                    "b": 0.03693288
                                  },
                                  "ModelInternalPath": null,
                                  "Locked": false
                                },
                                "parent": {
                                  "$ref": "48"
                                },
                                "siblingIndex": 0,
                                "children": {
                                  "$id": "52",
                                  "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                                  "$values": []
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "$id": "53",
                    "$type": "PartHolder, Assembly-CSharp",
                    "part": {
                      "$id": "54",
                      "$type": "ArticulationJoint, Assembly-CSharp",
                      "axis": "RotY",
                      "motorLink": {
                        "$id": "55",
                        "$type": "TonicNorth.Bottango.Articulation.MotorJointLink, Assembly-CSharp",
                        "articulationJoint": {
                          "$ref": "54"
                        },
                        "motor": {
                          "$id": "56",
                          "$type": "CustomMotor, Assembly-CSharp",
                          "jointLinks": {
                            "$id": "57",
                            "$type": "System.Collections.Generic.List`1[[TonicNorth.Bottango.Articulation.MotorJointLink, Assembly-CSharp]], mscorlib",
                            "$values": [
                              {
                                "$ref": "55"
                              }
                            ]
                          },
                          "serializedMotorHardwareConfiguration": {
                            "$id": "58",
                            "$type": "SerializedCustomMotorHardwareConfiguration, Assembly-CSharp",
                            "identifier": "m_leg_r",
                            "minSignal": 30,
                            "maxSignal": 330,
                            "MaxSpeed": 3000
                          },
                          "hornRange": 270.0,
                          "hornOffset": 135.0,
                          "hornClockwise": true,
                          "boltCalibrationOffset": null,
                          "liveOnLaunch": false,
                          "pivot": "Center",
                          "customPivot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                          },
                          "HomeSignal": 185,
                          "IdentifierString": "m_leg_r",
                          "JogSpeedMultiplier": 0.5,
                          "HornRange": 270.0,
                          "HomeLocalRotation": {
                            "w": 0.653257847,
                            "x": 0.2706551,
                            "y": -0.2706551,
                            "z": 0.653257847,
                            "eulerAngles": {
                              "x": 45.01001,
                              "y": 0.0,
                              "z": 90.0
                            }
                          },
                          "HomeLocalPosition": {
                            "x": -0.841304,
                            "y": -0.8340662,
                            "z": 2.520338E-05
                          },
                          "Name": "Motor_Leg_R",
                          "Visible": true,
                          "Size": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                          },
                          "Color": {
                            "a": 1.0,
                            "r": 1.0,
                            "g": 0.329411775,
                            "b": 0.0
                          },
                          "ModelInternalPath": null,
                          "Locked": false
                        },
                        "conflictResolutionStrategy": "UseMotorHome"
                      },
                      "associatedNode": null,
                      "pivot": "Center",
                      "customPivot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                      },
                      "offsetMin": -155.0,
                      "offsetMax": 145.0,
                      "HomeLocalRotation": {
                        "w": 0.0307819825,
                        "x": 0.706436455,
                        "y": -0.706436455,
                        "z": 0.03078192,
                        "eulerAngles": {
                          "x": 4.99000549,
                          "y": 180.0,
                          "z": 270.0
                        }
                      },
                      "HomeLocalPosition": {
                        "x": -0.9499298,
                        "y": -0.694063663,
                        "z": 4.96208668E-05
                      },
                      "Name": "Joint_leg_R",
                      "Visible": true,
                      "Size": {
                        "x": 9.0,
                        "y": 1.0,
                        "z": 1.0
                      },
                      "Color": {
                        "a": 1.0,
                        "r": 0.532430232,
                        "g": 0.381921232,
                        "b": 0.112589344
                      },
                      "ModelInternalPath": null,
                      "Locked": false
                    },
                    "parent": {
                      "$ref": "8"
                    },
                    "siblingIndex": 5,
                    "children": {
                      "$id": "59",
                      "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                      "$values": [
                        {
                          "$id": "60",
                          "$type": "PartHolder, Assembly-CSharp",
                          "part": {
                            "$id": "61",
                            "$type": "TonicNorth.Bottango.Articulation.StructureCylinder, Assembly-CSharp",
                            "associatedChainRoot": null,
                            "pivot": "Top",
                            "customPivot": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "HomeLocalRotation": {
                              "w": -0.49999997,
                              "x": -0.49999997,
                              "y": 0.49999997,
                              "z": -0.49999997,
                              "eulerAngles": {
                                "x": 90.0,
                                "y": 270.0,
                                "z": 0.0
                              }
                            },
                            "HomeLocalPosition": {
                              "x": 0.00485686352,
                              "y": 0.08833003,
                              "z": -0.000148735169
                            },
                            "Name": "Leg_R",
                            "Visible": true,
                            "Size": {
                              "x": 0.5,
                              "y": 7.9,
                              "z": 1.0
                            },
                            "Color": {
                              "a": 1.0,
                              "r": 0.512114346,
                              "g": 0.360899568,
                              "b": 0.045868855
                            },
                            "ModelInternalPath": null,
                            "Locked": false
                          },
                          "parent": {
                            "$ref": "54"
                          },
                          "siblingIndex": 0,
                          "children": {
                            "$id": "62",
                            "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                            "$values": [
                              {
                                "$id": "63",
                                "$type": "PartHolder, Assembly-CSharp",
                                "part": {
                                  "$id": "64",
                                  "$type": "TonicNorth.Bottango.Articulation.StructureCube, Assembly-CSharp",
                                  "associatedChainRoot": null,
                                  "pivot": "Center",
                                  "customPivot": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                  },
                                  "HomeLocalRotation": {
                                    "w": 0.9988166,
                                    "x": 0.00107335346,
                                    "y": 0.04098969,
                                    "z": 0.0261549484,
                                    "eulerAngles": {
                                      "x": 0.0,
                                      "y": 4.70000029,
                                      "z": 3.000002
                                    }
                                  },
                                  "HomeLocalPosition": {
                                    "x": 0.4568115,
                                    "y": -7.66,
                                    "z": -0.0502004027
                                  },
                                  "Name": "Foot_R",
                                  "Visible": true,
                                  "Size": {
                                    "x": 1.0,
                                    "y": 0.4,
                                    "z": 0.4
                                  },
                                  "Color": {
                                    "a": 1.0,
                                    "r": 0.512114346,
                                    "g": 0.360899568,
                                    "b": 0.045868855
                                  },
                                  "ModelInternalPath": null,
                                  "Locked": false
                                },
                                "parent": {
                                  "$ref": "61"
                                },
                                "siblingIndex": 0,
                                "children": {
                                  "$id": "65",
                                  "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                                  "$values": []
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "$id": "66",
                    "$type": "PartHolder, Assembly-CSharp",
                    "part": {
                      "$ref": "56"
                    },
                    "parent": {
                      "$ref": "8"
                    },
                    "siblingIndex": 6,
                    "children": {
                      "$id": "67",
                      "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                      "$values": []
                    }
                  },
                  {
                    "$id": "68",
                    "$type": "PartHolder, Assembly-CSharp",
                    "part": {
                      "$ref": "43"
                    },
                    "parent": {
                      "$ref": "8"
                    },
                    "siblingIndex": 7,
                    "children": {
                      "$id": "69",
                      "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                      "$values": []
                    }
                  },
                  {
                    "$id": "70",
                    "$type": "PartHolder, Assembly-CSharp",
                    "part": {
                      "$id": "71",
                      "$type": "TonicNorth.Bottango.Articulation.StructureCylinder, Assembly-CSharp",
                      "associatedChainRoot": null,
                      "pivot": "Center",
                      "customPivot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                      },
                      "HomeLocalRotation": {
                        "w": 0.707106769,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.707106769,
                        "eulerAngles": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 90.0
                        }
                      },
                      "HomeLocalPosition": {
                        "x": 1.05,
                        "y": 2.99013662,
                        "z": -1.26446054E-08
                      },
                      "Name": "Shoulders_L",
                      "Visible": true,
                      "Size": {
                        "x": 1.3,
                        "y": 0.4,
                        "z": 1.0
                      },
                      "Color": {
                        "a": 1.0,
                        "r": 0.0,
                        "g": 0.7529412,
                        "b": 1.0
                      },
                      "ModelInternalPath": null,
                      "Locked": false
                    },
                    "parent": {
                      "$ref": "8"
                    },
                    "siblingIndex": 8,
                    "children": {
                      "$id": "72",
                      "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                      "$values": []
                    }
                  },
                  {
                    "$id": "73",
                    "$type": "PartHolder, Assembly-CSharp",
                    "part": {
                      "$id": "74",
                      "$type": "TonicNorth.Bottango.Articulation.StructureCylinder, Assembly-CSharp",
                      "associatedChainRoot": null,
                      "pivot": "Center",
                      "customPivot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                      },
                      "HomeLocalRotation": {
                        "w": 0.707106769,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.707106769,
                        "eulerAngles": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 90.0
                        }
                      },
                      "HomeLocalPosition": {
                        "x": -1.05,
                        "y": 2.99013662,
                        "z": -1.26446054E-08
                      },
                      "Name": "Shoulders_R",
                      "Visible": true,
                      "Size": {
                        "x": 1.3,
                        "y": 0.4,
                        "z": 1.0
                      },
                      "Color": {
                        "a": 1.0,
                        "r": 0.0,
                        "g": 0.7529412,
                        "b": 1.0
                      },
                      "ModelInternalPath": null,
                      "Locked": false
                    },
                    "parent": {
                      "$ref": "8"
                    },
                    "siblingIndex": 9,
                    "children": {
                      "$id": "75",
                      "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                      "$values": []
                    }
                  },
                  {
                    "$id": "76",
                    "$type": "PartHolder, Assembly-CSharp",
                    "part": {
                      "$id": "77",
                      "$type": "TonicNorth.Bottango.Articulation.StructureCylinder, Assembly-CSharp",
                      "associatedChainRoot": null,
                      "pivot": "Center",
                      "customPivot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                      },
                      "HomeLocalRotation": {
                        "w": 0.707106769,
                        "x": 6.17067853E-05,
                        "y": -6.17067853E-05,
                        "z": 0.707106769,
                        "eulerAngles": {
                          "x": 0.0100000147,
                          "y": 0.0,
                          "z": 90.0
                        }
                      },
                      "HomeLocalPosition": {
                        "x": -0.65,
                        "y": -0.834063351,
                        "z": 2.51521578E-05
                      },
                      "Name": "Hips_R",
                      "Visible": true,
                      "Size": {
                        "x": 1.35,
                        "y": 0.4,
                        "z": 1.0
                      },
                      "Color": {
                        "a": 1.0,
                        "r": 0.0,
                        "g": 0.7529412,
                        "b": 1.0
                      },
                      "ModelInternalPath": null,
                      "Locked": false
                    },
                    "parent": {
                      "$ref": "8"
                    },
                    "siblingIndex": 10,
                    "children": {
                      "$id": "78",
                      "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                      "$values": []
                    }
                  },
                  {
                    "$id": "79",
                    "$type": "PartHolder, Assembly-CSharp",
                    "part": {
                      "$id": "80",
                      "$type": "TonicNorth.Bottango.Articulation.StructureCylinder, Assembly-CSharp",
                      "associatedChainRoot": null,
                      "pivot": "Center",
                      "customPivot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                      },
                      "HomeLocalRotation": {
                        "w": 0.707106769,
                        "x": 6.17067853E-05,
                        "y": -6.17067853E-05,
                        "z": 0.707106769,
                        "eulerAngles": {
                          "x": 0.0100000147,
                          "y": 0.0,
                          "z": 90.0
                        }
                      },
                      "HomeLocalPosition": {
                        "x": 0.65,
                        "y": -0.834063351,
                        "z": 2.51521578E-05
                      },
                      "Name": "Hips_L",
                      "Visible": true,
                      "Size": {
                        "x": 1.35,
                        "y": 0.4,
                        "z": 1.0
                      },
                      "Color": {
                        "a": 1.0,
                        "r": 0.0,
                        "g": 0.7529412,
                        "b": 1.0
                      },
                      "ModelInternalPath": null,
                      "Locked": false
                    },
                    "parent": {
                      "$ref": "8"
                    },
                    "siblingIndex": 11,
                    "children": {
                      "$id": "81",
                      "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                      "$values": []
                    }
                  },
                  {
                    "$id": "82",
                    "$type": "PartHolder, Assembly-CSharp",
                    "part": {
                      "$id": "83",
                      "$type": "TonicNorth.Bottango.Articulation.StructureCube, Assembly-CSharp",
                      "associatedChainRoot": null,
                      "pivot": "Center",
                      "customPivot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                      },
                      "HomeLocalRotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "eulerAngles": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        }
                      },
                      "HomeLocalPosition": {
                        "x": 0.0,
                        "y": 1.96383762,
                        "z": 1.06564684E-07
                      },
                      "Name": "Upper_body",
                      "Visible": true,
                      "Size": {
                        "x": 2.5,
                        "y": 2.17,
                        "z": 1.3
                      },
                      "Color": {
                        "a": 1.0,
                        "r": 0.0,
                        "g": 0.7529412,
                        "b": 1.0
                      },
                      "ModelInternalPath": null,
                      "Locked": false
                    },
                    "parent": {
                      "$ref": "8"
                    },
                    "siblingIndex": 12,
                    "children": {
                      "$id": "84",
                      "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                      "$values": [
                        {
                          "$id": "85",
                          "$type": "PartHolder, Assembly-CSharp",
                          "part": {
                            "$id": "86",
                            "$type": "TonicNorth.Bottango.Articulation.StructureCylinder, Assembly-CSharp",
                            "associatedChainRoot": null,
                            "pivot": "Center",
                            "customPivot": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "HomeLocalRotation": {
                              "w": -0.49999997,
                              "x": -0.49999997,
                              "y": 0.49999997,
                              "z": -0.49999997,
                              "eulerAngles": {
                                "x": 90.0,
                                "y": 270.0,
                                "z": 0.0
                              }
                            },
                            "HomeLocalPosition": {
                              "x": 0.0,
                              "y": 1.15486026,
                              "z": -0.97
                            },
                            "Name": "Handle_front_t",
                            "Visible": true,
                            "Size": {
                              "x": 0.2,
                              "y": 2.1,
                              "z": 1.0
                            },
                            "Color": {
                              "a": 1.0,
                              "r": 1.0,
                              "g": 0.808766365,
                              "b": 0.0
                            },
                            "ModelInternalPath": null,
                            "Locked": false
                          },
                          "parent": {
                            "$ref": "83"
                          },
                          "siblingIndex": 0,
                          "children": {
                            "$id": "87",
                            "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                            "$values": []
                          }
                        },
                        {
                          "$id": "88",
                          "$type": "PartHolder, Assembly-CSharp",
                          "part": {
                            "$id": "89",
                            "$type": "TonicNorth.Bottango.Articulation.StructureCylinder, Assembly-CSharp",
                            "associatedChainRoot": null,
                            "pivot": "Center",
                            "customPivot": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "HomeLocalRotation": {
                              "w": -0.49999997,
                              "x": -0.49999997,
                              "y": 0.49999997,
                              "z": -0.49999997,
                              "eulerAngles": {
                                "x": 90.0,
                                "y": 270.0,
                                "z": 0.0
                              }
                            },
                            "HomeLocalPosition": {
                              "x": 0.0,
                              "y": -1.0,
                              "z": -0.96999985
                            },
                            "Name": "Handle_front_m",
                            "Visible": true,
                            "Size": {
                              "x": 0.2,
                              "y": 2.1,
                              "z": 1.0
                            },
                            "Color": {
                              "a": 1.0,
                              "r": 1.0,
                              "g": 0.808766365,
                              "b": 0.0
                            },
                            "ModelInternalPath": null,
                            "Locked": false
                          },
                          "parent": {
                            "$ref": "83"
                          },
                          "siblingIndex": 1,
                          "children": {
                            "$id": "90",
                            "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                            "$values": []
                          }
                        },
                        {
                          "$id": "91",
                          "$type": "PartHolder, Assembly-CSharp",
                          "part": {
                            "$id": "92",
                            "$type": "TonicNorth.Bottango.Articulation.StructureCylinder, Assembly-CSharp",
                            "associatedChainRoot": null,
                            "pivot": "Center",
                            "customPivot": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "HomeLocalRotation": {
                              "w": -0.49999997,
                              "x": -0.49999997,
                              "y": 0.49999997,
                              "z": -0.49999997,
                              "eulerAngles": {
                                "x": 90.0,
                                "y": 270.0,
                                "z": 0.0
                              }
                            },
                            "HomeLocalPosition": {
                              "x": 0.0,
                              "y": -2.847336,
                              "z": -0.97
                            },
                            "Name": "Handle_front_b",
                            "Visible": true,
                            "Size": {
                              "x": 0.2,
                              "y": 1.3,
                              "z": 1.0
                            },
                            "Color": {
                              "a": 1.0,
                              "r": 1.0,
                              "g": 0.808766365,
                              "b": 0.0
                            },
                            "ModelInternalPath": null,
                            "Locked": false
                          },
                          "parent": {
                            "$ref": "83"
                          },
                          "siblingIndex": 2,
                          "children": {
                            "$id": "93",
                            "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                            "$values": []
                          }
                        },
                        {
                          "$id": "94",
                          "$type": "PartHolder, Assembly-CSharp",
                          "part": {
                            "$id": "95",
                            "$type": "TonicNorth.Bottango.Articulation.StructureCylinder, Assembly-CSharp",
                            "associatedChainRoot": null,
                            "pivot": "Center",
                            "customPivot": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "HomeLocalRotation": {
                              "w": -0.49999997,
                              "x": -0.49999997,
                              "y": 0.49999997,
                              "z": -0.49999997,
                              "eulerAngles": {
                                "x": 90.0,
                                "y": 270.0,
                                "z": 0.0
                              }
                            },
                            "HomeLocalPosition": {
                              "x": 0.0,
                              "y": 1.15485954,
                              "z": 0.9444301
                            },
                            "Name": "Handle_back_t",
                            "Visible": true,
                            "Size": {
                              "x": 0.2,
                              "y": 2.1,
                              "z": 1.0
                            },
                            "Color": {
                              "a": 1.0,
                              "r": 0.0392276943,
                              "g": 0.289937824,
                              "b": 0.801615953
                            },
                            "ModelInternalPath": null,
                            "Locked": false
                          },
                          "parent": {
                            "$ref": "83"
                          },
                          "siblingIndex": 3,
                          "children": {
                            "$id": "96",
                            "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                            "$values": []
                          }
                        },
                        {
                          "$id": "97",
                          "$type": "PartHolder, Assembly-CSharp",
                          "part": {
                            "$id": "98",
                            "$type": "TonicNorth.Bottango.Articulation.StructureCylinder, Assembly-CSharp",
                            "associatedChainRoot": null,
                            "pivot": "Center",
                            "customPivot": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "HomeLocalRotation": {
                              "w": -0.49999997,
                              "x": -0.49999997,
                              "y": 0.49999997,
                              "z": -0.49999997,
                              "eulerAngles": {
                                "x": 90.0,
                                "y": 270.0,
                                "z": 0.0
                              }
                            },
                            "HomeLocalPosition": {
                              "x": 0.0,
                              "y": -1.00000048,
                              "z": 0.9444301
                            },
                            "Name": "Handle_back_m",
                            "Visible": true,
                            "Size": {
                              "x": 0.2,
                              "y": 2.1,
                              "z": 1.0
                            },
                            "Color": {
                              "a": 1.0,
                              "r": 0.0392276943,
                              "g": 0.289937824,
                              "b": 0.801615953
                            },
                            "ModelInternalPath": null,
                            "Locked": false
                          },
                          "parent": {
                            "$ref": "83"
                          },
                          "siblingIndex": 4,
                          "children": {
                            "$id": "99",
                            "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                            "$values": []
                          }
                        },
                        {
                          "$id": "100",
                          "$type": "PartHolder, Assembly-CSharp",
                          "part": {
                            "$id": "101",
                            "$type": "TonicNorth.Bottango.Articulation.StructureCylinder, Assembly-CSharp",
                            "associatedChainRoot": null,
                            "pivot": "Center",
                            "customPivot": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "HomeLocalRotation": {
                              "w": -0.49999997,
                              "x": -0.49999997,
                              "y": 0.49999997,
                              "z": -0.49999997,
                              "eulerAngles": {
                                "x": 90.0,
                                "y": 270.0,
                                "z": 0.0
                              }
                            },
                            "HomeLocalPosition": {
                              "x": 0.0,
                              "y": -2.84733629,
                              "z": 0.9444299
                            },
                            "Name": "Handle_back_b",
                            "Visible": true,
                            "Size": {
                              "x": 0.2,
                              "y": 1.3,
                              "z": 1.0
                            },
                            "Color": {
                              "a": 1.0,
                              "r": 0.0392276943,
                              "g": 0.289937824,
                              "b": 0.801615953
                            },
                            "ModelInternalPath": null,
                            "Locked": false
                          },
                          "parent": {
                            "$ref": "83"
                          },
                          "siblingIndex": 5,
                          "children": {
                            "$id": "102",
                            "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                            "$values": []
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$id": "103",
        "$type": "PartHolder, Assembly-CSharp",
        "part": {
          "$id": "104",
          "$type": "TonicNorth.Bottango.Articulation.StructureCube, Assembly-CSharp",
          "associatedChainRoot": null,
          "pivot": "Center",
          "customPivot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "HomeLocalRotation": {
            "w": 0.9998477,
            "x": 0.0174524058,
            "y": 0.0,
            "z": 0.0,
            "eulerAngles": {
              "x": 2.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "HomeLocalPosition": {
            "x": 1.110223E-16,
            "y": 8.227816,
            "z": 0.0240190662
          },
          "Name": "Ghost legs",
          "Visible": true,
          "Size": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Color": {
            "a": 1.0,
            "r": 0.0,
            "g": 0.7529412,
            "b": 1.0
          },
          "ModelInternalPath": null,
          "Locked": false
        },
        "parent": null,
        "siblingIndex": 1,
        "children": {
          "$id": "105",
          "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
          "$values": [
            {
              "$id": "106",
              "$type": "PartHolder, Assembly-CSharp",
              "part": {
                "$id": "107",
                "$type": "TonicNorth.Bottango.Articulation.StructureCylinder, Assembly-CSharp",
                "associatedChainRoot": null,
                "pivot": "Center",
                "customPivot": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "HomeLocalRotation": {
                  "w": 0.707106769,
                  "x": 6.17067853E-05,
                  "y": -6.17067853E-05,
                  "z": 0.707106769,
                  "eulerAngles": {
                    "x": 0.0100000147,
                    "y": 0.0,
                    "z": 90.0
                  }
                },
                "HomeLocalPosition": {
                  "x": 7.030591E-05,
                  "y": -0.834063351,
                  "z": 2.51996553E-05
                },
                "Name": "Hips",
                "Visible": true,
                "Size": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "Color": {
                  "a": 1.0,
                  "r": 0.0,
                  "g": 0.7529412,
                  "b": 1.0
                },
                "ModelInternalPath": null,
                "Locked": false
              },
              "parent": {
                "$ref": "104"
              },
              "siblingIndex": 0,
              "children": {
                "$id": "108",
                "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                "$values": [
                  {
                    "$id": "109",
                    "$type": "PartHolder, Assembly-CSharp",
                    "part": {
                      "$id": "110",
                      "$type": "TonicNorth.Bottango.Articulation.StructureCylinder, Assembly-CSharp",
                      "associatedChainRoot": null,
                      "pivot": "Top",
                      "customPivot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                      },
                      "HomeLocalRotation": {
                        "w": 0.477714419,
                        "x": 0.477714419,
                        "y": 0.5213338,
                        "z": -0.5213338,
                        "eulerAngles": {
                          "x": 90.0,
                          "y": 95.0,
                          "z": 0.0
                        }
                      },
                      "HomeLocalPosition": {
                        "x": 0.144827113,
                        "y": -1.02493751,
                        "z": -0.0005723937
                      },
                      "Name": "Leg_L",
                      "Visible": true,
                      "Size": {
                        "x": 0.48,
                        "y": 7.9,
                        "z": 1.0
                      },
                      "Color": {
                        "a": 1.0,
                        "r": 0.26324442,
                        "g": 0.26324442,
                        "b": 0.26324442
                      },
                      "ModelInternalPath": null,
                      "Locked": false
                    },
                    "parent": {
                      "$ref": "107"
                    },
                    "siblingIndex": 0,
                    "children": {
                      "$id": "111",
                      "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                      "$values": []
                    }
                  },
                  {
                    "$id": "112",
                    "$type": "PartHolder, Assembly-CSharp",
                    "part": {
                      "$id": "113",
                      "$type": "TonicNorth.Bottango.Articulation.StructureCylinder, Assembly-CSharp",
                      "associatedChainRoot": null,
                      "pivot": "Top",
                      "customPivot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                      },
                      "HomeLocalRotation": {
                        "w": 0.477714419,
                        "x": 0.477714419,
                        "y": 0.5213338,
                        "z": -0.5213338,
                        "eulerAngles": {
                          "x": 90.0,
                          "y": 95.0,
                          "z": 0.0
                        }
                      },
                      "HomeLocalPosition": {
                        "x": 0.135174572,
                        "y": 1.0383302,
                        "z": 0.000571452
                      },
                      "Name": "Leg_R",
                      "Visible": true,
                      "Size": {
                        "x": 0.48,
                        "y": 7.9,
                        "z": 1.0
                      },
                      "Color": {
                        "a": 1.0,
                        "r": 0.26324442,
                        "g": 0.26324442,
                        "b": 0.26324442
                      },
                      "ModelInternalPath": null,
                      "Locked": false
                    },
                    "parent": {
                      "$ref": "107"
                    },
                    "siblingIndex": 1,
                    "children": {
                      "$id": "114",
                      "$type": "System.Collections.Generic.List`1[[PartHolder, Assembly-CSharp]], mscorlib",
                      "$values": []
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "mediaEffectors": {
    "$id": "115",
    "$type": "System.Collections.Generic.List`1[[BotMediaEffector, Assembly-CSharp]], mscorlib",
    "$values": []
  },
  "animationClips": {
    "$id": "116",
    "$type": "System.Collections.Generic.List`1[[TonicNorth.Bottango.Articulation.BotAnimationClip, Assembly-CSharp]], mscorlib",
    "$values": [
      {
        "$id": "117",
        "$type": "TonicNorth.Bottango.Articulation.BotAnimationClip, Assembly-CSharp",
        "FPS": 30,
        "durationInFrames": 300,
        "name": "empty (don't remove)",
        "loop": false,
        "workAreaStart": 0,
        "workAreaEnd": 300,
        "recordAreaStart": 0,
        "recordAreaEnd": 300,
        "animationTracks": {
          "$id": "118",
          "$type": "System.Collections.Generic.List`1[[TonicNorth.Bottango.Articulation.BotAnimationTrack, Assembly-CSharp]], mscorlib",
          "$values": [
            {
              "$id": "119",
              "$type": "TonicNorth.Bottango.Articulation.MovementAnimationTrack, Assembly-CSharp",
              "unbound": false,
              "parentDimensionalTrack": null,
              "animatable": {
                "$ref": "5"
              },
              "parentClip": {
                "$ref": "117"
              },
              "ungraphableOverried": false,
              "markers": {
                "$id": "120",
                "$type": "System.Collections.Generic.List`1[[AnimationMarker, Assembly-CSharp]], mscorlib",
                "$values": []
              },
              "cachedAnimatableName": "",
              "keyframes": {
                "$id": "121",
                "$type": "System.Collections.Generic.List`1[[TonicNorth.Bottango.Articulation.BotKeyframe, Assembly-CSharp]], mscorlib",
                "$values": []
              }
            },
            {
              "$id": "122",
              "$type": "TonicNorth.Bottango.Articulation.MovementAnimationTrack, Assembly-CSharp",
              "unbound": false,
              "parentDimensionalTrack": null,
              "animatable": {
                "$ref": "11"
              },
              "parentClip": {
                "$ref": "117"
              },
              "ungraphableOverried": false,
              "markers": {
                "$id": "123",
                "$type": "System.Collections.Generic.List`1[[AnimationMarker, Assembly-CSharp]], mscorlib",
                "$values": []
              },
              "cachedAnimatableName": "",
              "keyframes": {
                "$id": "124",
                "$type": "System.Collections.Generic.List`1[[TonicNorth.Bottango.Articulation.BotKeyframe, Assembly-CSharp]], mscorlib",
                "$values": []
              }
            },
            {
              "$id": "125",
              "$type": "TonicNorth.Bottango.Articulation.MovementAnimationTrack, Assembly-CSharp",
              "unbound": false,
              "parentDimensionalTrack": null,
              "animatable": {
                "$ref": "54"
              },
              "parentClip": {
                "$ref": "117"
              },
              "ungraphableOverried": false,
              "markers": {
                "$id": "126",
                "$type": "System.Collections.Generic.List`1[[AnimationMarker, Assembly-CSharp]], mscorlib",
                "$values": []
              },
              "cachedAnimatableName": "",
              "keyframes": {
                "$id": "127",
                "$type": "System.Collections.Generic.List`1[[TonicNorth.Bottango.Articulation.BotKeyframe, Assembly-CSharp]], mscorlib",
                "$values": []
              }
            },
            {
              "$id": "128",
              "$type": "TonicNorth.Bottango.Articulation.MovementAnimationTrack, Assembly-CSharp",
              "unbound": false,
              "parentDimensionalTrack": null,
              "animatable": {
                "$ref": "24"
              },
              "parentClip": {
                "$ref": "117"
              },
              "ungraphableOverried": false,
              "markers": {
                "$id": "129",
                "$type": "System.Collections.Generic.List`1[[AnimationMarker, Assembly-CSharp]], mscorlib",
                "$values": []
              },
              "cachedAnimatableName": "",
              "keyframes": {
                "$id": "130",
                "$type": "System.Collections.Generic.List`1[[TonicNorth.Bottango.Articulation.BotKeyframe, Assembly-CSharp]], mscorlib",
                "$values": []
              }
            },
            {
              "$id": "131",
              "$type": "TonicNorth.Bottango.Articulation.MovementAnimationTrack, Assembly-CSharp",
              "unbound": false,
              "parentDimensionalTrack": null,
              "animatable": {
                "$ref": "41"
              },
              "parentClip": {
                "$ref": "117"
              },
              "ungraphableOverried": false,
              "markers": {
                "$id": "132",
                "$type": "System.Collections.Generic.List`1[[AnimationMarker, Assembly-CSharp]], mscorlib",
                "$values": []
              },
              "cachedAnimatableName": "",
              "keyframes": {
                "$id": "133",
                "$type": "System.Collections.Generic.List`1[[TonicNorth.Bottango.Articulation.BotKeyframe, Assembly-CSharp]], mscorlib",
                "$values": []
              }
            }
          ]
        },
        "markers": {
          "$id": "134",
          "$type": "System.Collections.Generic.List`1[[AnimationMarker, Assembly-CSharp]], mscorlib",
          "$values": []
        },
        "DurationInSeconds": 10.0,
        "DurationInMS": 10000
      }
    ]
  },
  "projectDefaults": {
    "$id": "135",
    "$type": "ProjectDefaults+Defaults, Assembly-CSharp",
    "colorPresets": {
      "$id": "136",
      "$type": "System.Collections.Generic.List`1[[UnityEngine.Color, UnityEngine.CoreModule]], mscorlib",
      "$values": [
        {
          "a": 1.0,
          "r": 1.0,
          "g": 0.808766365,
          "b": 0.0
        },
        {
          "a": 1.0,
          "r": 0.26324442,
          "g": 0.26324442,
          "b": 0.26324442
        }
      ]
    },
    "liveOnLaunch": true,
    "lastExportedConfig": null,
    "apiPort": 59225,
    "ltcSettings": {
      "$id": "137",
      "$type": "LTCSettings, Assembly-CSharp",
      "lastDeviceName": "",
      "frameRate": "FPS_30_00",
      "channel": 0,
      "freewheel": 200,
      "maxDrift": 100,
      "offset": 0,
      "jogTime": 2000,
      "jogWiggle": 500
    },
    "defaultClips": {
      "$id": "138",
      "$type": "System.Collections.Generic.List`1[[TonicNorth.Bottango.Articulation.BotAnimationClip, Assembly-CSharp]], mscorlib",
      "$values": []
    },
    "useLegacyPoseMixerEvaluation": false,
    "projectType": "Studio",
    "BoltKey": "",
    "BoltProjectRev": "1",
    "boltStartCameraPos": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "boltStartCameraPivot": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "serialControllerMetaDatas": {
    "$id": "139",
    "$type": "System.Collections.Generic.List`1[[SerialControllerMetaData, Assembly-CSharp]], mscorlib",
    "$values": [
      {
        "$id": "140",
        "$type": "SerialControllerMetaData, Assembly-CSharp",
        "Name": "acrobot_empty",
        "communicationType": "Serial",
        "communicationTypeMetaData": {
          "$id": "141",
          "$type": "SerialCommunicationType_USBSerial_MetaData, Assembly-CSharp",
          "SearchQuery": "",
          "SearchExactPath": "",
          "UseExactPath": true,
          "BaudRate": 115200,
          "sharedSerialAPIMetadata": {
            "$id": "142",
            "$type": "SharedBottangoSerialAPIMetaData, Assembly-CSharp",
            "signalRange": "Default_16",
            "driverSignalPrecision": "Default",
            "compressedIntMax": 8192,
            "targetInstantHz": 30,
            "MaxCurveLeadTimeMS": 1000,
            "CurvesBufferSize": 3,
            "curveStrategy": "Precached",
            "allowInstant": true,
            "offsetBySyncTime": true,
            "includeJITTimeStamps": false
          }
        },
        "LiveOnLaunch": true,
        "LastSuccessfulPort": "59225",
        "Effectors": {
          "$id": "143",
          "$type": "System.Collections.Generic.List`1[[IHardwareEffector, Assembly-CSharp]], mscorlib",
          "$values": [
            {
              "$ref": "26"
            },
            {
              "$ref": "13"
            },
            {
              "$ref": "56"
            },
            {
              "$ref": "43"
            }
          ]
        }
      }
    ]
  },
  "controlSchemes": {
    "$id": "144",
    "$type": "System.Collections.Generic.List`1[[ControlScheme, Assembly-CSharp]], mscorlib",
    "$values": [
      {
        "$id": "145",
        "$type": "ControlScheme, Assembly-CSharp",
        "name": "Basic controller",
        "curveFitError": 0.035,
        "controlMaps": {
          "$id": "146",
          "$type": "System.Collections.Generic.List`1[[ILiveControlMap, Assembly-CSharp]], mscorlib",
          "$values": [
            {
              "$id": "147",
              "$type": "ControlMap_Movement, Assembly-CSharp",
              "live": true,
              "controlAxisSerializedConfiguration": {
                "$id": "148",
                "$type": "StickMovementControlAxis_SerializedConfiguration, Assembly-CSharp",
                "controlType": "RangedAbsolute",
                "inverted": false,
                "minRange": 0.2,
                "maxRange": 0.8,
                "incrementSpeedPercent": 100.0,
                "smoothingMaster": 0.486729324
              },
              "inputProviders": {
                "$id": "149",
                "$type": "System.Collections.Generic.List`1[[IControlMapInputProvider, Assembly-CSharp]], mscorlib",
                "$values": [
                  {
                    "$id": "150",
                    "$type": "ControlMapInputProvider_InputSystem, Assembly-CSharp",
                    "binding": "<Gamepad>/rightStick/y"
                  },
                  {
                    "$id": "151",
                    "$type": "ControlMapInputProvider_Unset, Assembly-CSharp"
                  }
                ]
              },
              "animatable": {
                "$ref": "54"
              }
            },
            {
              "$id": "152",
              "$type": "ControlMap_Movement, Assembly-CSharp",
              "live": true,
              "controlAxisSerializedConfiguration": {
                "$id": "153",
                "$type": "StickMovementControlAxis_SerializedConfiguration, Assembly-CSharp",
                "controlType": "RangedAbsolute",
                "inverted": false,
                "minRange": 0.2,
                "maxRange": 0.8,
                "incrementSpeedPercent": 100.0,
                "smoothingMaster": 0.270405173
              },
              "inputProviders": {
                "$id": "154",
                "$type": "System.Collections.Generic.List`1[[IControlMapInputProvider, Assembly-CSharp]], mscorlib",
                "$values": [
                  {
                    "$id": "155",
                    "$type": "ControlMapInputProvider_InputSystem, Assembly-CSharp",
                    "binding": "<Gamepad>/rightStick/x"
                  },
                  {
                    "$id": "156",
                    "$type": "ControlMapInputProvider_Unset, Assembly-CSharp"
                  }
                ]
              },
              "animatable": {
                "$ref": "41"
              }
            },
            {
              "$id": "157",
              "$type": "ControlMap_Movement, Assembly-CSharp",
              "live": true,
              "controlAxisSerializedConfiguration": {
                "$id": "158",
                "$type": "StickMovementControlAxis_SerializedConfiguration, Assembly-CSharp",
                "controlType": "Incremental",
                "inverted": false,
                "minRange": 0.0,
                "maxRange": 1.0,
                "incrementSpeedPercent": 6.0,
                "smoothingMaster": 0.199351147
              },
              "inputProviders": {
                "$id": "159",
                "$type": "System.Collections.Generic.List`1[[IControlMapInputProvider, Assembly-CSharp]], mscorlib",
                "$values": [
                  {
                    "$id": "160",
                    "$type": "ControlMapInputProvider_InputSystem, Assembly-CSharp",
                    "binding": "<Gamepad>/leftStick/y"
                  },
                  {
                    "$id": "161",
                    "$type": "ControlMapInputProvider_Unset, Assembly-CSharp"
                  }
                ]
              },
              "animatable": {
                "$ref": "24"
              }
            },
            {
              "$id": "162",
              "$type": "ControlMap_Movement, Assembly-CSharp",
              "live": true,
              "controlAxisSerializedConfiguration": {
                "$id": "163",
                "$type": "StickMovementControlAxis_SerializedConfiguration, Assembly-CSharp",
                "controlType": "Incremental",
                "inverted": false,
                "minRange": 0.0,
                "maxRange": 1.0,
                "incrementSpeedPercent": 6.0,
                "smoothingMaster": 0.2038439
              },
              "inputProviders": {
                "$id": "164",
                "$type": "System.Collections.Generic.List`1[[IControlMapInputProvider, Assembly-CSharp]], mscorlib",
                "$values": [
                  {
                    "$id": "165",
                    "$type": "ControlMapInputProvider_InputSystem, Assembly-CSharp",
                    "binding": "<Gamepad>/leftStick/x"
                  },
                  {
                    "$id": "166",
                    "$type": "ControlMapInputProvider_Unset, Assembly-CSharp"
                  }
                ]
              },
              "animatable": {
                "$ref": "11"
              }
            }
          ]
        },
        "controlSchemeType": "LiveAnimation",
        "captureBehavior": "OnEnterRecord",
        "prePostRecordingBehavior": "PlayAnimation",
        "blendInOut": true,
        "blendInTime": 15,
        "blendOutTime": 15,
        "lastSelected": false
      },
      {
        "$id": "167",
        "$type": "ControlScheme, Assembly-CSharp",
        "name": "poseblending",
        "curveFitError": 0.035,
        "controlMaps": {
          "$id": "168",
          "$type": "System.Collections.Generic.List`1[[ILiveControlMap, Assembly-CSharp]], mscorlib",
          "$values": []
        },
        "controlSchemeType": "LiveAnimation",
        "captureBehavior": "OnEnterRecord",
        "prePostRecordingBehavior": "PlayAnimation",
        "blendInOut": true,
        "blendInTime": 15,
        "blendOutTime": 15,
        "lastSelected": false
      },
      {
        "$id": "169",
        "$type": "ControlScheme, Assembly-CSharp",
        "name": "Pose select",
        "curveFitError": 0.035,
        "controlMaps": {
          "$id": "170",
          "$type": "System.Collections.Generic.List`1[[ILiveControlMap, Assembly-CSharp]], mscorlib",
          "$values": []
        },
        "controlSchemeType": "LiveAnimation",
        "captureBehavior": "OnEnterRecord",
        "prePostRecordingBehavior": "PlayAnimation",
        "blendInOut": true,
        "blendInTime": 2,
        "blendOutTime": 3,
        "lastSelected": true
      },
      {
        "$id": "171",
        "$type": "ControlScheme, Assembly-CSharp",
        "name": "Incremental",
        "curveFitError": 0.035,
        "controlMaps": {
          "$id": "172",
          "$type": "System.Collections.Generic.List`1[[ILiveControlMap, Assembly-CSharp]], mscorlib",
          "$values": []
        },
        "controlSchemeType": "LiveAnimation",
        "captureBehavior": "OnEnterRecord",
        "prePostRecordingBehavior": "PlayAnimation",
        "blendInOut": true,
        "blendInTime": 15,
        "blendOutTime": 15,
        "lastSelected": false
      }
    ]
  }
}
